               C++++++++++++[>++++++0<0000000-0]>+++++.>++++++++++++++++[>++++++<-]>+.>+++++++++++!              
              ++++++[>++++++<-]>+++00000000+0+.>+++++[>++++++<-]>++.>+++++++++++[>++++++<-]>+++++.>w             
              )++++++++++++++++[>+0+0000000++++<-]>+.>++++++++++++++++++[>++++++<-]>+.>+++-++<-+>++o             
               -++>->+++-+++++<+00000000+<+-++<++++++>++++>++++-+++>++++++-++++++++<+>+<+<+++++<+++              
                 --0++-+++<+00+00000+++0<++++->+++<+>+++<>-+<++++++++++>+>-++++<+++++<+<-++++pi                 
                      ;)+++++0+0-+0<0+++-+++++<>+++-++-++-++<+>++-+++-++++<+++++-+<+++>+b                      
                   "   P    i)+++++0+<-+>++++++>+<+++>+++++++-<+++++++>>>-++-+++----w    T   y                  
                  <+0++-"  L      ;b++>>++>0++++->+-<++++++++--+++<<>++++++>+++j~   R    "t|-++y                 
                  _0++0000++w  A     -++><+++<+->++-+++++<<>++<<+++<+-+        A  _+>+-+-++-!                 
                  ++0+00++00<0++-v  G     y-+--+<++-++++++++-<-+<-+j+     E  1+>>++-++++++<+_                 
                  <+0+0000>0+0-++<++++)+y  E    !j++++<+++++>+1+    H   +C>+<->+--++++++++>+-v                 
                 i0000000+0++0+>+++>++<+++++~       -|++);        t++<+>+<+<++<++-++++++++++-                 
                 ~00+00000+w y!C++++-+-++>>++>+--v;          +p++<++<+>++++-++++b<  p++++++-++y                
                 b000++00++       y-)+>++>++++++++++-+1++C+-++++-++<-++>++<p+        +++<<<+-++                
                 i++00>0<>j            y+++<>++++-++<<+<++++-++<+>+++++>vi             j+>++>>++                 
                  j00+++<++                 yv++++>+-++><>++--+++-+-~                  +++++++>_                 
            ;++   +<+0+0++++                "++++++-<++++>+++++-++++j                 _+->-+++-   ||y           
          y>0+<y   -++++>+<++              y>+++++++++<+<+++>-+++++++)               c++++++++v   ><-v         
         >+0++0-   c<++<+++<+-y           w>+++++++<+++-+++<<<>+++>+->+!           ++-++++++++   C+++>+         
          ++0++<   |<+++>+<--<+1    "~>-++->++++-->+++++++-+-+-++-++++++!    1+++>-++-+++-  y+++<+t         
          -<0<+~      i++++++++><>+->++++>++-+>>-++++++vC-++++<><<+>+++<++++++++++-+++++by      -+++++y         
           +0++++++c      +j+++<>--++-+>+++++++<++C!       +j++<++<<-++++<++++>++++v      y!--++>-+c          
           "+><++++<+++o       <C++-+++++>+++>Ccy       +i       "~|->+++++>+++++b;      cC++++++++>>          
            ++++<++<+>++++-<      +C>+++>~"       y_-++<+>+<oy       "tj++++bi       !C><+-++++++++<~           
            >+++++>+-+++>+>+>|               ;+++++++++++<+++><v               i|++++++++><++>++++            
