                                    mm+m+++O+OOOOPlag                                                                                                                                                                                        
                                   m+++++O+OOOuehearQQ                                                                                                                                                                                       
                                  +[>+++OOOOOtOPlagQQQ                                                                                                                                                                                       
                        ++m+   m<-]>++OOOOOOueheQQQQQQLLLL   CC+C                                                                                                                                                                            
                       ++m.mmmm>m++++OOOOOartPQlQQQLLLLLLCCCCC++++                                                                                                                                                                           
                      m+m+mmm++++++OOOOOagueQhQQQQLLQLLCCCCC[C>++++                                                                                                                                                                          
                    +m+mmmm<-]>+.OOOOeOartPQQQQQLLLLLCLCCC>C++++++++L                                                                                                                                                                        
                   m+mmmm+++m++OOOOOlagueQQQQQLLLLLLCCCC+C++[>+++++YY+                                                                                                                                                                       
                  m<mmmm-]m>OOOOOOheartQQQQQQLLLLLCCCCC+++++.>+++YYYYYX                  ++[>++++++<-]>++m.         b>+++++++++++[>++++++qm  <-]>+++++.>++++                    m++++++++q++        ++[>++++++<-]>+.>+++++++++m              
                 +mmmm+++++O+OOOPOlagQuQQQQLLLLLCCCCC++[>++++++YYYYYYXX                  <-]>+.><++<++++<+++<m      +++-++<-++++++<+<++++++  +++++<+-+++>++++<+b             ++++++++++++++<++q     +++--++++<+++<+-+++++++++++              
                  mm-+>+++OOOOeOheaQrQQQQLLLLLCCCCCC++>-+<-++YYYYYYXXXX                  +>+-+>++++<+++++>+-+++     m+++-+++++++->+++++++<+  ++>>>++++++>+-++--++<          ++++>>++++++++++<+>+    -+<+<++>+++<++++>++++-+++<+              
                    m+-+OOOOtOPlaQQQQQQLLLLLLCCCCC+++<++<+>YY+YYYXXX+                    -++<+-+<+++q++++>++++<+    +-+>>>++++++q+++++q++><  +++<+++++>q++<+++-+<+>       ++++>+<-+q+q-q-++>+><++   +++q<>+++-++++++++--<q+++<+              
                          OOguehQQeQQLLLLLLCCCCC<++<++-<<YY+YYYX   b                     +>++<+>       q++<>-++<q   +++++>+qm                -+>-++--     >q++++>-++     >++><++q>q      +-<>++-++           m+++<+-+                        
                    OOOOOa    bQQQQLLLLLLCCCC>+->+++++<+YY     XXX+X-                    ++>++++        q-+q-+>++   +-+++><-m                >++>++>-       ++<+-<-+>    +++++q++<        q+++++<--          <++-+++q                        
                   mOOOrtPlaQQQL   LQLLCCCCC+C>->++-+>    YXXXXX-+-<+t                   +++++q+        -q+-+<<+q   m-+>>+++m                ++<q++++        +++q++<<q  +-+++++++          >>+q+<+-q         m+++q+++                        
                   mOgOuehQQeQQLQLLLC   +C+->+->>   YYYYYXYXXX++++>+cc                   >++q++>        <+-++<+qq   -++++q++<++>+->+<+++     ++<+-+-+        mq>+<+q+>  >+>+>+>+b          >>+++++++         m+++++<+                        
                   QartPQlaguQLLLLCLCCCCC+     ++++YYYYXXXXXXc<><+cccc                   ++>+>+-++++-+<++++-+>++    +++++--+<+++-+++++-<     ++>+++++         ++++++>>  ++-<q-++           +>>++++++         m>++++<+                        
                   QeheQQQ        CCCC-+++++<+-++YYYYXY        ++ccccv                   ++++++>+++++>+++>+>++      m+<+++++<+++++>q+++q     ><q++++-         +-++-++q  <<++++++           q++++q+<+         m+q<++++                        
                OaQbQrQQQQQ          <+++>++<++YYYYc          cccccvc tvv                ++++++++q++q+>++++q        +++<+++qm                <+++-+++        m++++++<+  ++++>-+-b          ++>+++>><         m+++-<q+                        
              QtPlQ QQQQLLLL        ++++<++->YYYYYXYX        -ccccvvv tv<<n              +++q++++-++++<q++++q       ++>+q+++m                <++<>q++        <<+++q+>q  -+++--++<          <+<+++++q         m+++++<+                        
              aguQQ LQLQLLLLCCC  C++<++++++YYYYYXXXXXX++  ccccccvvvv  +>++               ->+++++     -<-+++++       ++++++<+m                +<++q+++       -+++q+++<    +++>q+<++        +++q>++++          mq+++<++                        
               QeQQQ    LLCCCC>C-+<+++++Y+YY>YYXXXXX><-+c>ccccvvv   t-+<nn               +->>+++      -+-+<+++      m+q<+>>qm                <+q<+++>     ++++--++>>     ->>++-++-q      +++++-->q           m++++++-                        
               hQQQLLLLLL  +C>C++++++>++    Y    XX++<-c+cccvv  nv++++nnn                -+>+<q>      b++q+++++     ++>+-+>++++>q++q>+q+++<  +>+++-++>+-<+++q+<++++       ++>+++>-+++<++++-+<+-+<            m++++q++                        
                QLLQLLLCCCCC   +++<c   YYYYXXXXX++   c+cct   vv++<+--nnnn                ++q++++       ++++<+++<    +<-<>+++++>+-++>-<>++-+  +++++><+>++<<++-++>+q          -++<++++++<+-++++++q             m+>q>-++                        
                 LLLCCCCCC+>++++  c>YYYYYXXXXX+++<+<cc    vvvv+>+>>nnnnn                 -+++++>        +<++q><>q   >+>++-+++++-++++<>+++q+  +-+++<+-+q+<<q+++qb             --q+++>++>q+++q++q              mq++++++                        
                 LCCCCCC++++>-++  YYYYYXXXXX>+++-cccccc  vvv+>+++nnnnnxx                 +++-+-+         q++>+-++m  b>++++<++++<<-<++++++qm  ++>+><+++++>+++                    m+++>q+++q++                 b++><++q                        
                  CCCCC>+<++>+<+  Y+YXYXXXX+--+-c-cccvv  v++-+-n+nnnnxx                                                                                                                                                                      
                   CC+-+++++++YY  YXXXXXX++>-+cccccvvvv  +>+-+nnnnxnxx                                                                                                                                                                       
                   b++<>++++YYYY  XXXXX-++++cc+ccvvvvvv <>+>nnnnxnxxx                                                                                                                                                                        
                        +++YYYYYY XXX++++>cccccvvvvvv+v ++nnnnxn                                                                                                                                                                             
                            YYYXX XX+<-+c+ccccvvvvv++<+ nnnnx                                                                                                                                                                                
                                  X+++>cccccvvvvv>-><+                                                                                                                                                                                       
                                     +ccccvvvvv++-<>                                                                                                                                                                                         
                                         cvvvvv+                                                                                                                                                                                             